# inter_interrapidisimo_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interrapidisimo/interrapidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interrapidisimo/interrapidapp/data/database/: AppDatabase.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/database/daos/: LocalityDao.kt  SchemaDao.kt  UserDao.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/database/entities/: LocalityEntity.kt  SchemaEntity.kt  UserEntity.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/mapper/: LocalityMapper.kt  SchemaMapper.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/model/: ApiError.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/remote/: ApiClient.kt  ApiHeaders.kt  Endpoints.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/remote/dto/request/: LoginRequestDto.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/remote/dto/response/: LocalityResponseDto.kt  LoginResponseDto.kt  SchemaResponseDto.kt
app/src/main/java/com/interrapidisimo/interrapidapp/data/repository/: DatabaseRepository.kt  ServiceRepository.kt
app/src/main/java/com/interrapidisimo/interrapidapp/di/: DatabaseModule.kt  InterrapidApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/interrapidisimo/interrapidapp/domain/usecase/: CheckAppVersionUseCase.kt  LoginUseCase.kt  SyncLocalitiesUseCase.kt  SyncSchemasUseCase.kt  VersionStatus.kt
app/src/main/java/com/interrapidisimo/interrapidapp/presentation/ui/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/interrapidisimo/interrapidapp/presentation/ui/adapters/: LocalityAdapter.kt  SchemaAdapter.kt
app/src/main/java/com/interrapidisimo/interrapidapp/presentation/ui/fragments/: HomeFragment.kt  LocalityFragment.kt  SchemaFragment.kt
app/src/main/java/com/interrapidisimo/interrapidapp/presentation/viewmodel/: LocalityViewModel.kt  LoginViewModel.kt  SchemaViewModel.kt  SplashViewModel.kt
app/src/main/java/com/interrapidisimo/interrapidapp/util/: ErrorHandler.kt  Resource.kt
app/src/main/res/drawable/: circle_gray_bg.xml  ic_account_circle.xml  ic_id_card.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_locality.xml  fragment_schema.xml  item_locality.xml  item_schema.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interrapidisimo/interrapidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
